{
  "name": "stonewater-price-app",
  "version": "2.4.0",
  "private": true,
  "description": "Installable PWA price catalogue and quote builder for RGA Sound Image brands (Stonewater, Kasper).",
  "scripts": {
    "data": "python3 build_prices.py",
    "stamp": "node scripts/stamp-cache.mjs",
    "build": "node scripts/stamp-cache.mjs",
    "dev": "npx --yes serve site -l 5000",
    "test": "node tests/quote-distributor.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
